ENVIRONMENT=development

PROJECT_NAME='Telezon S3'
PORT=8000

SECRET_KEY=123456

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=12345

DATABASE_NAME=TelezonS3

DATABASE_URL=mongodb+srv://user:password@database.name.mongodb.net/?retryWrites=true&w=majority

BOT_TOKEN=999999:AABBBBBB-bottoken
CID=-1111111111